OPEN_AI_SECRET = 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
OPEN_AI_ORGANIZATION_ID = org-IQ5nOb8akcwIdxSU0RAx5RQP
MONGODB_URL = mongodb+srv://c0mrade03:j7wxmPhWv5cs83To@cluster0.kjhvdgs.mongodb.net/ChatBot
JWT_SECRET = YOUR_SECRET
COOKIE_SECRET = YOUR_SECRET
PORT = 5000